{
  "version": 2,
  "builds": [
    {
      "src": "config/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "buildCommand": "sh build_files.sh"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "config/wsgi.py"
    }
  ],
  "outputDirectory": "staticfiles_build"
}
